<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
	font-family: "tahoma";
	font-size: 12px;
}

#formulario {
	border: solid 2px #b7ddf2;
	background: #b7ddf2;
	margin: 0 auto;
	width: 420px;
	padding: 10px;
}

h1 {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 2px;
}

#linea {
	color: #666666;
	margin-bottom: 5px;
	border-bottom: solid 1px #FFF;
	padding-bottom: 5px;
}

#label {
	display: block;
	font-weight: bold;
	width: 240px;
	font-size: 12px;
}

#caja {
	padding: 4px;
	border: solid 1px #aacfe4;
	margin: 2px 0 5px 0 ;
}

#boton {
	clear: both;
	margin-left: 150px;
	width: 125px;
	height: 31px;
	background: #666666;
	text-align: center;
	line-height: 31px;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
}
	</style>
</head>
<body>
	<section id="formulario">
		<form name="frmregistro" method="post" action="principal.html">
			<h1>Formulario DE REGISTRO</h1>
			<label id="label">Complete el formulario con sus datos</label>
			<p id="linea">&nbsp;</p>
			<label id="label">Nombres Y apellidos
				<input type="text" name="txtnombres" id="caja" size="60"
				placeholder="Ingrese datos completos" required/>
			</label>
				<label id="label">DNI
					<input type="text" name="txtdni" 
					id="caja" size="60" placeholder="8 caracteres" />
			</label>
			<label id="label">Telefono
				<input type="tel" name="txtfono" id="caja" size="60"/>
			</label>
			<label id="label">Estudios realizados</label>
			<label id="label">
				<input type="checkbox" name="chkprimaria" checked="checked"/>Primaria
			</label>
			<label id="label">
				<input type="checkbox" name="chksecundaria" checked="checked"/>Secundiaria
			</label>
			<label id="label">
				<input type="checkbox" name="chktecnico" checked="checked"/>Técnico
			</label>
			<label id="label">
				<input type="checkbox" name="chkuniversitario" checked="checked"/>Universitario
			</label>
			<br/>
			<label id="label">Estado Civil</label>
			<label id="label">
				<input type="radio" name="btnestado" value="s" checked="checked"/> Soltero
			</label>
			<label id="label">
				<input type="radio" name="btnestado" value="c"/> Casado
			</label>
			<label id="label">
				<input type="radio" name="btnestado" value="v"/> Viudo
			</label>
			<label id="label">
				<input type="radio" name="btnestado" value="d"/> Divorciado
			</label>
			<br/>
			<label id="label">Provincia</label>
			<input type="text" name="txtprovincia" list="provincias"/>
			<datalist id="provincias">
				<option value="Lima"/>
				<option value="Arequipa"/>
				<option value="Tacna"/>
				<option value="Trujillo"/>
				<option value="Huancayo"/>
			</datalist>
			<label id="label">Correo Electronico
				<input type="email" name="txtemail" id="caja" size="60">
			</label>
			<label id="label">Clave personal
				<input type="password" name="txtclave" id="caja" size="60" placeholder="Maximo 6 caracteres"/>
			</label>
			<label id="label">Color de referencia
				<input type="Color" name="txtColor"/>
			</label>
			<label id="label">Fecha de nacimiento
				<input type="datetime-local" name="txtfecha"/>
			</label>
			<input type="submit" value="registrar">
			<input type="reset" name="limpiar">
		</form>
		</section>
	</body>
</html>